<!doctype html>
<html>
<head>
<link rel="icon" href="logo.png">
<meta charset="utf-8">
<title>Submit Review</title>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;		
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #7095B8;
  height: 70px;
  width: 100%;
  text-align:center;
}
	
.navigation-bar img{
float:left;
}
	
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
	float: right;
}
.navigation-bar a.active {
	background-color:dimgray;
	color: white;
}
	
.header {
	padding: 30px;
	text-align: center;
	background: white;
}

/* Change color on hover */
.navigation-bar a:hover {
  background-color: #ddd;
  color: black;
}

.header h1 {
  font-size: 30px;
}
	
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
	table, td, th {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 10px;
	}
	td {
		text-align: center;
	}
</style>
</head>
<body>
	<div class="navigation-bar">
    <div id="navigation-container">
      <img src="logo.png">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flagship.html">Flagship</a></li>
        <li><a href="midrange.html">Midrange</a></li>
        <li><a href="budget.html">Budget</a></li>
        <li><a href="feedback.html" class="active">Feedback</a></li>
      </ul>
    </div>
	</div>
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 align="center">Your feedback would be highly appreciated!</h2>
      <form>
		  <fieldset>
			<legend><b><i>Feedback Form</i></b></legend>
			<label>
				Name:<br>
				<input type="text" name="fname"><br><br>
			</label>
			 <label>
				Email:<br>
				<input type="email" name="fname" placeholder="shuqil@gmail.com"><br><br>
			</label>
			<label>
				The website is user-friendly.<br>
				<input type="radio" name="userfriendly" value="yes"> Disagree
				<input type="radio" name="payment" value="debit">Neither Agree or Disagree
				<input type="radio" name="userfriendly" value="yes"> Agree
			</label><br><br>
			  <label>
				The reviews are easy to read.<br>
				<input type="radio" name="userfriendly" value="yes"> Disagree
				<input type="radio" name="payment" value="debit">Neither Agree or Disagree
				<input type="radio" name="userfriendly" value="yes"> Agree
			</label><br><br>
			 <label>
				Suggestions:<br>
				<textarea rows="5" cols="50"></textarea><br><br>
			</label>
		</fieldset><br>
		<center><input type="submit" value="Submit"> <input type="reset" value="Cancel"></center>
		</form>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Upcoming Phone</h3>
	  <video style="width:240px;height:200px;" autoplay="true" controls>
			  <source src="op7pro.mp4" type="video/mp4">
					  </video>
		  <p>Introducing...OP7T coming this fall.</p>
    </div>
    
    
  </div>
</div>
	<div class="footer">
		PhoneFinder &copy; All rights reserved.
	</div>
</body>
</html>
