<!doctype html>
<html>
<head>
<link rel="icon" href="logo.png">
<meta charset="utf-8">
<title>Google Midrange</title>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;		
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #7095B8;
  height: 70px;
  width: 100%;
  text-align:center;
}
	
.navigation-bar img{
float:left;
}
	
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
	float: right;
}
.navigation-bar a.active {
	background-color:dimgray;
	color: white;
}
	
.header {
	padding: 30px;
	text-align: center;
	background: white;
}

/* Change color on hover */
.navigation-bar a:hover {
  background-color: #ddd;
  color: black;
}

.header h1 {
  font-size: 30px;
}
	
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image, PLEASE DELETE THIS LATER*/
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
#myImage {
    opacity: 0.4;
    filter: alpha(opacity=40); /* msie */
}

table.table1,table.table1 tr,table.table1 td, table.table1 th {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 10px;
	background-color:lightblue;
}
</style>
</head>
<body>
	<div class="navigation-bar">
    <div id="navigation-container">
      <img src="logo.png">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flagship.html">Flagship</a></li>
        <li><a href="midrange.html" class="active">Midrange</a></li>
        <li><a href="budget.html">Budget</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
		
	</div>
	
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3 align="center">BRANDS</h3>
		<table align="center">
			<tr>
				<td><a href="samsungMidrange.html"><img src="samsung.png" style="height:100px;width:320px;padding-right:20px;" alt="Samsung" id="myImage"></a></td>
				<td><a href="googleMidrange.html"><img src="googlepixel.png" style="height:100px;" alt="Google"></a></td>
			</tr>
		</table>
    </div>
	 <div class="card">
      <h2>Google Pixel 3a Review</h2>
		<hr>
      <h5>February 19, 2019</h5>
		<h3><i>PRICE: RM1390</i></h3>
		<p style="text-align: justify">
			The Pixel 3a is Google's attempt to return to the affordable premium smartphone category. After sunsetting the Nexus program, Google moved on to the ultra-high-end segment with the launch of the original Pixel back in 2016.</p>
		<center> <table>
			<tr>
				<td><img src="pixelfront.jpg" style="width:400px;padding-right:10px;"></td>
				<td><img src="pixelback.jpg" style="width:400px;padding-left:10px;"></td>
			</tr>
			<tr>
				<th><font color="grey"><i>Front View</i></font></th>
				<th><font color="grey"><i>Back View</i></font></th>
			</tr>
		</table></center>
	   <br>
	  Sections of this review :
	  <ol>
		  <li><a style="text-decoration:none" href="#R1">Hardware</a></li>
		  <li><a style="text-decoration:none" href="#R2">Software</a></li>
		  <li><a style="text-decoration:none" href="#R3">Specifications</a></li>
		  <li><a style="text-decoration:none" href="#R4">Verdict</a></li>
	  </ol>
		<hr>
	  <h2 id="R1"><font color="#5B5253">1. Hardware</font></h2>
		<dl>
			<dt><h4>Size</h4></dt>
			<dd><p>The Pixel 3a XL has the same design language as the Pixel 3 series of devices. Along the back, we see the two-tone finish and the lighter colored models also come with a colored power button on the side.The Pixel 3a XL also has nearly the same dimensions as the Pixel 3 XL, although the latter is slightly shorter and thinner. The Pixel 3a XL is lighter by nearly 20g, and the reason for that is the polycarbonate body.</p></dd>
		    <dt><h4>Screen</h4></dt>
			<dd><p>The Pixel 3a XL has a 6.0-inch, 2160x1080px resolution OLED display. The display is protected by the Asahi Dragontrail glass rather than Corning Gorilla Glass used on the more expensive Pixels.</p>
		<center><img src="pixelscreen.jpg" style="width:600px;"></center></dd>
		</dl>
		 <h2 id="R2"><font color="#5B5253">2. Software</font></h2>
		 <p>The Pixel 3a XL runs on Android 9.0. Our review unit is still on the March security update as of this writing, while the Pixel 3 XL has the April patch. It's likely that Google will patch the phone directly with the May update in a few days.</p>
		<dl>
			<dt><h4>Performance</h4></dt>
			<dd><p>The Pixel 3a XL runs on the Qualcomm Snapdragon 670 with only 64GB storage and 4GB of memory. This is the first time we have seen a mid-range chipset on a Google smartphone, as the company has always used the best that was available at the time for all its previous Pixel as well as the Nexus phones.When it comes to synthetic benchmarks, the Pixel 3a XL performs predictably for a phone with a mid-range chipset. They are mediocre numbers, but we didn't expect any better from a 600-series chipset.</p><center><img src="pixelperformance.PNG" style="width:600px;"></center></dd>
		    <dt><h4>Camera</h4></dt>
			<dd><p>The Pixel 3a XL has the same camera on the back as the more expensive Pixel 3 XL. It's a 12.2MP sensor with f1.8 aperture, dual pixel phase detection autofocus and optical stabilization.</p>
		<center><img src="pixelcamera.PNG" style="width:600px;"><br><i>Sample Photo</i></center></dd>
		</dl>
		 <h2 id="R3"><font color="#5B5253">3. Specifications </font></h2>
		 <table class="table1">
			 <tr>
				 <th>Processor</th>
				 <td>Qualcomm Snapdragon 670, 2.0GHz + 1.7GHz, Adreno 615, Titan M Security module</td>
			 </tr>
			 <tr>
				 <th>Screen</th>
				 <td>6.0-inch, 2160 x 1080 resolution, 402PPI, 18:9, OLED, always-on display</td>
			 </tr>
			 <tr>
				 <th>Battery</th>
				 <td>3700mAh, 18W USB-PD fast charging</td>
			 </tr>
			 <tr>
				 <th>Software</th>
				 <td>Android 9 Pie</td>
			 </tr>
			 <tr>
				 <th>Camera</th>
				 <td><ul><li>Rear Camera: Sony IMX363, 12.2MP f1.8, dual-pixel autofocus, OIS, dual LED flash, 4K 30 video</li><li>Front Camera: 8MP f2.0, fixed focus, 1080p 30 video</li></ul></td>
			 </tr>
		</table>
		 <h2 id="R4"><font color="#5B5253">4. Verdict</font></h2>
		<p>The Pixel 3a XL is not a phone that will win spec wars. It is not a phone that turns heads or starts conversations everywhere you go. But if you want a smartphone that will keep its head down and do its job, day in, day out, a phone that has the basics down pat and will get things done with minimum fuss without breaking the bank, this is it. It's the Pixel camera and experience that you always wanted in a more sensible package. And for that, we like it more than the Pixel 3 XL.</p>
		<table class="table1">
			<tr>
				<th>Pros</th>
			    <th>Cons</th>
			</tr>
			<tr>
				<td><ul><li>Excellent display</li><li>Great performance</li><li>Outstanding camera</li><li>Long-lasting battery</li><li>Clean UI with guaranteed updates</li></ul></td>
				<td><ul><li>Dated design with plastic construction</li><li>No wide or telephoto cameras</li><li>Only 4GB RAM and 64GB storage</li><li>No wireless charging</li></ul></td>
			</tr>
		</table>
    </div>
  </div>
</div>
	<div class="footer">
		PhoneFinder &copy; All rights reserved.
	</div>
</body>
</html>
