<!doctype html>
<html>
<head>
<link rel="icon" href="logo.png">
<meta charset="utf-8">
<title>Motorola Budget</title>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;		
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #7095B8;
  height: 70px;
  width: 100%;
  text-align:center;
}
	
.navigation-bar img{
float:left;
}
	
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
	float: right;
}
.navigation-bar a.active {
	background-color:dimgray;
	color: white;
}
	
.header {
	padding: 30px;
	text-align: center;
	background: white;
}

/* Change color on hover */
.navigation-bar a:hover {
  background-color: #ddd;
  color: black;
}

.header h1 {
  font-size: 30px;
}
	
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
#myImage {
    opacity: 0.4;
    filter: alpha(opacity=40); /* msie */
}

table.table1,table.table1 tr,table.table1 td, table.table1 th {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 10px;
	background-color:lightblue;
}
</style>
</head>
<body>
	<div class="navigation-bar">
    <div id="navigation-container">
      <img src="logo.png">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flagship.html">Flagship</a></li>
        <li><a href="midrange.html">Midrange</a></li>
        <li><a href="budget.html" class="active">Budget</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
		
	</div>
	
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3 align="center">BRANDS</h3>
		<table align="center">
			<tr>
				<td><a href="motorolaBudget.html"><img src="motorola.png" style="height:100px;" alt="Motorola"></a></td>
		<td><a href="oppoBudget.html"><img src="oppo.png" style="height:150px;" alt="Oppo" id="myImage"></a></td>
			</tr>
		</table>
    </div>
	  <div class="card">
      <h2>Motorola One Review</h2>
		<hr>
      <h5>July 12, 2019</h5>
		<h3><i>PRICE: RM650</i></h3>
		<p style="text-align: justify">
			The Motorola One is the latest in an increasingly long line of mid-range Android phones to offer iPhone X looks at an affordable price point. It’s a smart, well-balanced phone with few glaring weaknesses.While its design largely holds its own with rivals from Huawei and co., however, there are a couple of shortfalls. The phone’s display isn’t sharp enough, while it also runs on a slightly outdated chipset.The presence of Android One is a plus point, but even then it’s not a massive departure from Motorola’s usual software efforts. All in all, a decent phone, but far from an essential pick.</p>
		<center> <table>
			<tr>
				<td><img src="motorolafront.jpg" style="width:400px;padding-right:10px;"></td>
				<td><img src="motorolaback.jpg" style="width:400px;padding-left:10px;"></td>
			</tr>
			<tr>
				<th><font color="grey"><i>Front View</i></font></th>
				<th><font color="grey"><i>Back View</i></font></th>
			</tr>
		</table></center>
	   <br>
	  Sections of this review :
	  <ol>
		  <li><a style="text-decoration:none" href="#R1">Hardware</a></li>
		  <li><a style="text-decoration:none" href="#R2">Software</a></li>
		  <li><a style="text-decoration:none" href="#R3">Specifications</a></li>
		  <li><a style="text-decoration:none" href="#R4">Verdict</a></li>
	  </ol>
		<hr>
	  <h2 id="R1"><font color="#5B5253">1. Hardware</font></h2>
		<dl>
			<dt><h4>Size</h4></dt>
			<dd><p>Notch aside, the Motorola One is a pleasant phone to wield. At 7.97mm thin and 162g in weight, it fits that vague 'just right' feeling that means it won't jar your nerves every time you pick it up or slip it into your pocket. It's only a smidgen taller and wider than the iPhone XS.</p><center><img src="motorolaside.jpg" style="width:600px;"></center></dd>
		    <dt><h4>Screen</h4></dt>
			<dd><p>While that 5.9-inch 19:9 display dominates the front of the Motorola One, it doesn’t particularly impress. It gets plenty bright enough, with a default auto-brightness setting that gets the job done in most situations - something that you don’t always find at this price point. The color balance is perfectly fine, too, with an eye-pleasingly natural tone. But there’s a lack of pop to the picture that it outputs, which seems to come largely from a sheer lack of pixel density. At 720 x 1520, you’re looking at a 720p resolution. Stretched out over almost 6 inches, this results in a far from ideal 287 pixels per inch.</p>
		<center><img src="motorolascreen.jpg" style="width:600px;"></center></dd>
		</dl><br>
		 <h2 id="R2"><font color="#5B5253">2. Software</font></h2>
		 <p>As implied in the name, the Motorola One is an Android One phone. This means it uses Google’s standard Android interface, not a custom one. It’s not exactly the same as the interface used in Pixel phones. They use Pixel UI, which has a few distinct visuals elements of its own, but ultimately feels similar.</p>
		<dl>
			<dt><h4>Performance</h4></dt>
			<dd><p>This phone has 4GB RAM and a Snapdragon 625 CPU, an octa-core processor with eight Cortex-A53 that run at up to 2GHz. The CPU is a little old, announced in February 2016, and both the Nokia 7.1 and Honor 8X have much newer processors. However, it does do its job well.</p></dd>
		    <dt><h4>Camera</h4></dt>
			<dd><p>The Motorola One has a 13-megapixel rear camera with a secondary 2-megapixel one for Portrait mode shots, where the background is deliberately blurred. This is a pleasant camera that seems to suffer from shutter lag less noticeably than the Moto G6 Plus did at launch. However, competition is a signifiant issue. Around the same price, the Nokia 7.1, Honor 8X and Moto G6 Plus all have higher-end camera hardware, and it’s often visible in the results.</p>
		<center><img src="motorolacam.jpg" style="width:600px;"><br><i>Sample Photo</i></center></dd>
		</dl>
		 <h2 id="R3"><font color="#5B5253">3. Specifications </font></h2>
		 <table class="table1">
			 <tr>
				 <th>Processor</th>
				 <td>Snapdragon 625 CPU</td>
			 </tr>
			 <tr>
				 <th>Screen</th>
				 <td>5.8-inch,19:9, HD+ ((720 x 1520), IPS display</td>
			 </tr>
			 <tr>
				 <th>Battery</th>
				 <td>3000mAh battery with TurboPower charging</td>
			 </tr>
			 <tr>
				 <th>Software</th>
				 <td>AndroidOne; Android 9 Pie</td>
			 </tr>
			 <tr>
				 <th>Camera</th>
				 <td><ul><li>13-megapixel</li><li>2-megapixel dual camera</li><li>16-megapixel ultra wide-angle camera</li></ul></td>
			 </tr>
		</table>
		 <h2 id="R4"><font color="#5B5253">4. Verdict</font></h2>
		<p>The Motorola One is a decent all-rounder of a phone. It provides a friction-free experience in all the important areas, particularly with its light and intuitive Android One software.</p>
		<table class="table1">
			<tr>
				<th>Pros</th>
			    <th>Cons</th>
			</tr>
			<tr>
				<td><ul><li>Modern iPhone X-like design</li><li>Fast, fluid Android One OS</li><li>3.5mm headphone port</li></ul></td>
				<td><ul><li>Display only 720p</li><li>You can get more for your money</li></ul></td>
			</tr>
		</table>
    </div>
  </div>
</div>
	<div class="footer">
		PhoneFinder &copy; All rights reserved.
	</div>
</body>
</html>
