<!doctype html>
<html>
<head>
<link rel="icon" href="logo.png">
<meta charset="utf-8">
<title>OnePlus Flagships</title>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;		
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #7095B8;
  height: 70px;
  width: 100%;
  text-align:center;
}
	
.navigation-bar img{
float:left;
}
	
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
	float: right;
}
.navigation-bar a.active {
	background-color:dimgray;
	color: white;
}
	
.header {
	padding: 30px;
	text-align: center;
	background: white;
}

/* Change color on hover */
.navigation-bar a:hover {
  background-color: #ddd;
  color: black;
}

.header h1 {
  font-size: 30px;
}
	
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
#myImage {
    opacity: 0.4;
    filter: alpha(opacity=40); /* msie */
}
table.table1,table.table1 tr,table.table1 td, table.table1 th {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 10px;
	color: white;
	background-color: #EA0029;
}
</style>
</head>
<body>
	<div class="navigation-bar">
    <div id="navigation-container">
      <img src="logo.png">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flagship.html" class="active">Flagship</a></li>
        <li><a href="midrange.html">Midrange</a></li>
        <li><a href="budget.html">Budget</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
		
	</div>
	
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3 align="center">BRANDS</h3>
		<table align="center">
			<tr>
				<td><a href="oneplusFlagship.html"><img src="oneplus.png" style="height:100px;" alt="OnePlus" ></a></td>
				<td><a href="xiaomiFlagship.html"><img src="xiaomi.png" style="height:100px;" alt="Xiaomi" id="myImage"></td>
			</tr>
		</table>
    </div>
    <div class="card">
      <h2>OnePlus 7 Pro Review</h2>
		<hr>
      <h5>March 2, 2019</h5>
		<h3><i>PRICE: RM2,999</i></h3>
		<p style="text-align: justify">
			OnePlus has always sort of been a niche enthusiast's smartphone brand which may not be as popular as the majors, but it's carved a pretty nice niche for itself by delivering great smartphone hardware at equally great price points. The company released their first smartphone less than five years ago but today, with the experience gained over the past few iterations, OnePlus is really going after the top dogs in the business with the OnePlus 7 Pro.</p>
		<p style="text-align: justify">
			The 7 Pro is the first time the company has ever launched a second 'Pro' variant of its flagship and it isn't in vain. It promises a lot on paper and we are already impressed by what this handset has to offer. This phone maxes out at 12GB of RAM and 256GB of UFS 3.0 storage. The triple camera is a nice addition, but image quality will be the deciding factor, and OnePlus' cameras always left room for improvement.
		</p>
		<center> <table>
			<tr>
				<td><img src="op7front.jpg" style="width:400px;padding-right:10px;"></td>
				<td><img src="op7back.jpg" style="width:400px;padding-left:10px;"></td>
			</tr>
			<tr>
				<th><font color="grey"><i>Front View</i></font></th>
				<th><font color="grey"><i>Back View</i></font></th>
			</tr>
		</table></center>
	   <br>
	  Sections of this review :
	  <ol>
		  <li><a style="text-decoration:none" href="#R1">Hardware</a></li>
		  <li><a style="text-decoration:none" href="#R2">Software</a></li>
		  <li><a style="text-decoration:none" href="#R3">Specifications</a></li>
		  <li><a style="text-decoration:none" href="#R4">Verdict</a></li>
	  </ol>
		<hr>
	  <h2 id="R1"><font color="#5B5253">1. Hardware</font></h2>
		<dl>
			<dt><h4>Size</h4></dt>
			<dd><p>OnePlus really scaled up with the 7 Pro. It feels like the company has matured to a fully realized flagship maker and the OnePlus 7 Pro really feels like a phone worth a thousand bucks. Although it's slippery and the thin bezels make more difficult to hold, it feels sturdy and well-built. The bezels themselves are very thin all the way around - the chin is the most prominent, but even that is thinner than the 6T's. The top is now home to the phone's selfie camera. It pops up when you open the camera app (or any other app that fires up the selfie camera) and it's rated for 300,000 uses.</p><center><img src="op7propopup.jpg" style="width:600px;"></center></dd>
		    <dt><h4>Screen</h4></dt>
			<dd><p>The display itself is gorgeous. It's a hefty-sized display at 6.7-inches (6.46-inches if you account for the rounded corners) and the bezels are very thin. Of course, thanks to the pop-up selfie camera, there's no need for a notch, nor a hole-punch.The OnePlus 7 Pro has a huge potential to reshape the smartphone industry with its 90 Hz display. This refers to the number of times the display refreshes itself per second. For the past several years, all other smartphone makers have been shipping devices with 60Hz displays (except for the odd gaming-centric phone or two) and this meant users could watch content at a max framerate of 60 frames per second.</p>
		<center><img src="op7proscreen.jpg" style="width:600px;"></center></dd>
		</dl>
		 <h2 id="R2"><font color="#5B5253">2. Software</font></h2>
		 <p>Oxygen OS adds many useful features and settings on top of stock Android for a well-rounded and well-optimized UX. OnePlus phones are generally quick to get firmware updates and OnePlus launches beta programs for its flagships regularly. In our experience, Oxygen OS feels even snappier than the vanilla Android that comes on the Pixel phones. Out of the box, the phone comes with Android 9 Pie and Oxygen OS version 9.5.2 with minimally pre-installed apps. The only pre-loaded apps that are arguably close to bloatware are the OnePlus Switch app for transferring data from an old device, and a shortcut to the OnePlus Forums.</p>
		<dl>
			<dt><h4>Performance</h4></dt>
			<dd><p>Qualcomm's Snapdragon 855 is among the top-performing mobile chips on the market. It performs as well as the latest Exynos CPU, just short of Apple's A12 Bionic, and Huawei's latest Kirin 980 is at the bottom of the pack, but still very capable.</p><center><img src="opbenchmark.PNG" style="width:600px;"></center></dd>
		    <dt><h4>Camera</h4></dt>
			<dd><p>OnePlus took a different approach than other manufacturers when it comes to the shooting resolution. There is no way to change the resolution of your photos, and that's okay. Huawei's cameras, for instance, offer an option to take full resolution photos, but the result is softer images with much larger file sizes. This keeps the 48MP camera to be used as intended - by producing a 12MP final image from the available 48MP of the sensor.</p>
		<center><img src="opimagesample.PNG"style="width:600px;"><br><i>Sample Photo</i></center></dd>
		</dl>
		 <h2 id="R3"><font color="#5B5253">3. Specifications </font></h2>
		 <table class="table1">
			 <tr>
				 <th>Processor</th>
				 <td>Qualcomm Snapdragon 855 mobile chip</td>
			 </tr>
			 <tr>
				 <th>Screen</th>
				 <td>6.67" Fluid AMOLED, 90Hz refresh rate, 3120x1440px resolution (516 ppi);</td>
			 </tr>
			 <tr>
				 <th>Battery</th>
				 <td>4,000 mAh; Warp Charge 30W proprietary standard</td>
			 </tr>
			 <tr>
				 <th>Software</th>
				 <td>Oxygen OS based on Android 9 Pie</td>
			 </tr>
			 <tr>
				 <th>Camera</th>
				 <td><ul><li> Main - 48MP Sony IMX586 sensor with f/1.6 aperture</li><li>Telephoto - 8MP with f/2.4 aperture, OIS and 3X zoom</li><li>Ultra-wide - 16MP camera with f/2.2 aperture and 117-degree field-of-view</li><li>Selfie cam: Motorized Pop-up 16MP</li></ul></td>
			 </tr>
		</table>
		 <h2 id="R4"><font color="#5B5253">4. Verdict</font></h2>
		<p>The OnePlus 7 Pro will deliver flagship performance in every department except it won't cost as much as a flagship smartphone by the major brands. There are some trade-offs - but OnePlus believes it's made the right ones keeping its consumers in mind. From where we're standing, they do have a point, and if you are not obsessed with photography, we can wholeheartedly recommend this phone as it has all that it takes to keep you happy day in and day out.</p>
		<table class="table1">
			<tr>
				<th>Pros</th>
			    <th>Cons</th>
			</tr>
			<tr>
				<td><ul><li>Bright and beautiful 90Hz display</li><li>Fluid and snappy Oxygen OS</li><li>Vastly improved hardware design</li><li>One of the fastest (if not the fastest) in-display fingerprint readers around.</li></ul></td>
				<td><ul><li>No wireless charging</li><li>No headphone jack</li><li>Non-expandable storage</li></ul></td>
			</tr>
		</table>
    </div>
  </div>
</div>
	<div class="footer">
		PhoneFinder &copy; All rights reserved.
	</div>
</body>
</html>
