<!doctype html>
<html>
<head>
<link rel="icon" href="logo.png">
<meta charset="utf-8">
<title>Oppo Budget</title>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;		
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #7095B8;
  height: 70px;
  width: 100%;
  text-align:center;
}
	
.navigation-bar img{
float:left;
}
	
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
	float: right;
}
.navigation-bar a.active {
	background-color:dimgray;
	color: white;
}
	
.header {
	padding: 30px;
	text-align: center;
	background: white;
}

/* Change color on hover */
.navigation-bar a:hover {
  background-color: #ddd;
  color: black;
}

.header h1 {
  font-size: 30px;
}
	
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
#myImage {
    opacity: 0.4;
    filter: alpha(opacity=40); /* msie */
}

table.table1,table.table1 tr,table.table1 td, table.table1 th {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 10px;
	background-color:lightblue;
}
</style>
</head>
<body>
	<div class="navigation-bar">
    <div id="navigation-container">
      <img src="logo.png">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flagship.html">Flagship</a></li>
        <li><a href="midrange.html">Midrange</a></li>
        <li><a href="budget.html" class="active">Budget</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
		
	</div>
	
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3 align="center">BRANDS</h3>
		<table align="center">
			<tr>
				<td><a href="motorolaBudget.html"><img src="motorola.png" style="height:100px;" alt="Motorola" id="myImage"></a></td>
		<td><a href="oppoBudget.html"><img src="oppo.png" style="height:150px;" alt="Oppo"></a></td>
			</tr>
		</table>
    </div>
	  <div class="card">
      <h2>Oppo Reno Z review</h2>
		<hr>
      <h5>October 29, 2019</h5>
		<h3><i>PRICE: RM650</i></h3>
		<p style="text-align: justify">
			The Oppo Reno Z misses out on several of the impressive specs and features of the main Reno line. The Oppo Reno Z, by comparison, is rather vanilla by Oppo’s standards: it has a ‘tear-drop’ notch instead of the pop-up camera found on the above phones, two cameras instead of three or four, and a mid-range chipset. So the device fits into the niche of ‘Lite’ phones from otherwise high-end or mid-range brands, alongside similar offerings from Huawei, Honor, Xiaomi, Google, and many other manufacturers, and it’s got a lot of competition in that regard.</p>
		<center> <table>
			<tr>
				<td><img src="oppofront.jpg" style="width:400px;padding-right:10px;"></td>
				<td><img src="oppoback.jpg" style="width:400px;padding-left:10px;"></td>
			</tr>
			<tr>
				<th><font color="grey"><i>Front View</i></font></th>
				<th><font color="grey"><i>Back View</i></font></th>
			</tr>
		</table></center>
	   <br>
	  Sections of this review :
	  <ol>
		  <li><a style="text-decoration:none" href="#R1">Hardware</a></li>
		  <li><a style="text-decoration:none" href="#R2">Software</a></li>
		  <li><a style="text-decoration:none" href="#R3">Specifications</a></li>
		  <li><a style="text-decoration:none" href="#R4">Verdict</a></li>
	  </ol>
		<hr>
	  <h2 id="R1"><font color="#5B5253">1. Hardware</font></h2>
		<dl>
			<dt><h4>Size</h4></dt>
			<dd><p>The Oppo Reno Z dimensions are 157.3 x 74.9 x 9.1mm, so it’s barely bigger than the base Oppo Reno, and at 186g it’s only 1g heavier. The front and back of the device are Corning Gorilla Glass, with a plastic frame in between. The device feels nicely streamlined. There’s no camera bump on the rear of the phone, as the lenses are set flush with the body of the phone, rather than being housed in a protruding ‘bump’, so the only feature you can feel on the back is the O-Dot, a small bump just below the cameras, included so that the lenses won’t get scratched if you lay the phone flat on a surface.</p></dd>
		    <dt><h4>Screen</h4></dt>
			<dd><p>It’s a 6.4-inch display, which is a touch on the large side, so it might be tricky to use if you have smaller hands. The resolution is 1080 x 2340, with 402 pixels per inch, so the resolution and overall quality are as good as you’ll get on the best from Apple or Samsung. On top of the high screen quality, you’ll find an in-screen fingerprint sensor, which is far from a certainty at phones of this price tag. It’s a useful feature that makes opening your phone quick and easy, and the presence of the tech in the Reno Z is a pleasant surprise.</p></dd>
		</dl><br>
		 <h2 id="R2"><font color="#5B5253">2. Software</font></h2>
		 <p>The Oppo Reno Z runs Oppo’s ColorOS operating system over Android 9. It’s certainly not the most garish user interface we’ve seen from a Chinese phone brand (we’re looking at you, Huawei), despite the screen quality boosting its colors.ColorOS feels quite simple and straightforward to use – icons in the pull-down menu and in settings screens are fairly big and easy to tap, and the default mode shows all installed apps over multiple pages on your home screen, although you can switch to a drawer mode if you prefer. As with most UIs, gesture navigation is an option, and we found this fairly reliable.</p>
		<dl>
			<dt><h4>Performance</h4></dt>
			<dd><p>When we put the Oppo Reno Z through a benchmark test it returned a multi-core score of 6,816. That’s decidedly middling, but the Reno Z is a budget device, so a middling score is quite respectable compared to other devices at this price point. Conversely, the device’s chipset isn’t anything to write home about. It’s a MediaTek Helio P90 processor, and MediaTek chipsets are typically reserved for budget phones such as the Reno Z. This explains the slightly slow-feeling UI, although it’s possibly the least sluggish a MediaTek chipset has felt in a long time.</p></dd>
		    <dt><h4>Camera</h4></dt>
			<dd><p>The Reno Z has two rear cameras. The first has a 48MP sensor and f/1.7 lens, and the latter is a 5MP f/2.4 depth-sensing camera. If these specs sound familiar, it’s because they’re the same as the Oppo Reno. No, there’s no ultra-wide-angle or telephoto lens, which are both staples of most modern smartphone cameras (on mid-rangers and above, and even at this price point), and you can feel their absence when you use the device.</p>
		<center><img src="oppocamera.jpg" style="width:600px;"><br><i>Sample Photo</i></center></dd>
		</dl>
		 <h2 id="R3"><font color="#5B5253">3. Specifications </font></h2>
		 <table class="table1">
			 <tr>
				 <th>Processor</th>
				 <td>MT6779 Helio P90</td>
			 </tr>
			 <tr>
				 <th>Screen</th>
				 <td>AMOLED 6.4 inch 1080 x 2340 pixels, 19.5:9 ratio (~402 ppi density)</td>
			 </tr>
			 <tr>
				 <th>Battery</th>
				 <td>4035mAh</td>
			 </tr>
			 <tr>
				 <th>Software</th>
				 <td>Android 9.0 (Pie); ColorOS 6</td>
			 </tr>
			 <tr>
				 <th>Camera</th>
				 <td><ul><li>48 MP, f/1.7, 26mm (wide)</li><li>5 MP, f/2.4, depth sensor</li><li>Front Camera: 32 MP</li></ul></td>
			 </tr>
		</table>
		 <h2 id="R4"><font color="#5B5253">4. Verdict</font></h2>
		<p>It’s hard to find much to dislike about the Oppo Reno Z – while some features could be better, like the chipset and camera, they’re far from bad. Throw in the impressive design and display and you’ve got a fantastic phone, particularly given its budget price tag.</p>
		<table class="table1">
			<tr>
				<th>Pros</th>
			    <th>Cons</th>
			</tr>
			<tr>
				<td><ul><li>Low price tag</li><li>Premium-feeling design</li><li>High-quality display</li></ul></td>
				<td><ul><li>Limited camera functions</li><li>Chipset is okay, not great</li><li>Loses the Oppo Reno’s distinctive pop-up camera</li></ul></td>
			</tr>
		</table>
    </div>
  </div>
</div>
	<div class="footer">
		PhoneFinder &copy; All rights reserved.
	</div>
</body>
</html>
