<!doctype html>
<html>
<head>
<link rel="icon" href="logo.png">
<meta charset="utf-8">
<title>Samsung Midrange</title>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;		
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #7095B8;
  height: 70px;
  width: 100%;
  text-align:center;
}
	
.navigation-bar img{
float:left;
}
	
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
	float: right;
}
.navigation-bar a.active {
	background-color:dimgray;
	color: white;
}
	
.header {
	padding: 30px;
	text-align: center;
	background: white;
}

/* Change color on hover */
.navigation-bar a:hover {
  background-color: #ddd;
  color: black;
}

.header h1 {
  font-size: 30px;
}
	
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image, PLEASE DELETE THIS LATER*/
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
#myImage {
    opacity: 0.4;
    filter: alpha(opacity=40); /* msie */
}
table.table1,table.table1 tr,table.table1 td, table.table1 th {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 10px;
	background-color:lightblue;
	}

</style>
</head>
<body>
	<div class="navigation-bar">
    <div id="navigation-container">
      <img src="logo.png">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flagship.html">Flagship</a></li>
        <li><a href="midrange.html" class="active">Midrange</a></li>
        <li><a href="budget.html">Budget</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
		
	</div>
	
<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h3 align="center">BRANDS</h3>
			<table align="center">
			<tr>
				<td><a href="samsungMidrange.html"><img src="samsung.png" style="height:100px;width:320px;padding-right:20px;" alt="Samsung" ></a></td>
				<td><a href="googleMidrange.html"><img src="googlepixel.png" style="height:100px;" alt="Google" id="myImage"></a></td>
			</tr></table>
		</div>
		<div class="card">
			<h2>Samsung A50 Review</h2><hr>
			<h5>September 29, 2019</h5>
			<h3><i>PRICE: RM899</i></h3>
			<p style="text-align: justify">
				The Galaxy A series has always been comprised of premium midrangers. But Samsung's strategy for it has come through several transformations. From all-metal phones and water-resistant designs, through a couple of odd experiments, and lately - pioneering trendy features like notched AMOLEDs and ultra-wide-angle snappers.</p>
			<center><table>
			<tr>
				<td><img src="samsung.jpg" style="width:400px;padding-right:10px;"></td>
				<td><img src="samsungback.jpg" style="width:400px;padding-left:10px;"></td>
			</tr>
			<tr>
				<th><font color="grey"><i>Front View</i></font></th>
				<th><font color="grey"><i>Back View</i></font></th>
			</tr>
		</table></center>
	   <br>
	  Sections of this review :
	  <ol>
		  <li><a style="text-decoration:none" href="#R1">Hardware</a></li>
		  <li><a style="text-decoration:none" href="#R2">Software</a></li>
		  <li><a style="text-decoration:none" href="#R3">Specifications</a></li>
		  <li><a style="text-decoration:none" href="#R4">Verdict</a></li>
	  </ol>
		<hr>
	  <h2 id="R1"><font color="#5B5253">1. Hardware</font></h2>
		<dl>
			<dt><h4>Size</h4></dt>
			<dd><p>The whole front of the A50 is taken by the large 6.4" Infinity-U Super AMOLED screen. It has a U-shaped notch at the top for the 25MP selfie camera, while the earpiece so thin that's it is almost invisible above it. The screen has minimal bezels on its top and longer sides, but there is a noticeable chin at the bottom for the screen controller. The flagship models are currently the only ones not having that chin but the jury is still out whether this is good in usability terms or not.</p></dd>
		    <dt><h4>Screen</h4></dt>
			<dd><p>With a diagonal of 6.4 inches, the screen is a pretty close match to the one on the S10+ size-wise, of course. It also supports HDR10+ and has fancy curved sides. It is 1080p in resolution and has a different aspect with 19.5:9 ratio.</p>
		<center><img src="samsungscreen.jpg" style="width:600px;"></center></dd>
		</dl>
		 <h2 id="R2"><font color="#5B5253">2. Software</font></h2>
		 <p>The Galaxy A50 is among the first mid-rangers to come with the brand new One UI based on Google's latest Android Pie. It premiered on the Galaxy S10 phones a couple of weeks ago, but it's a promising replacement of the previous Samsung Experience UX. Just as expected, it packs heavy customizations and tons of old and new features but presented in a cleaner and simplistic way.</p>
		<dl>
			<dt><h4>Performance</h4></dt>
			<dd><p>The Galaxy A50 is the first smartphone we meet powered by the Exynos 9610 chip designed by Samsung. Contrary on what the model number suggests, the 9610 SoC is part of the mid-range Exynos 7 Series, so you shouldn't hope for flagship-grade speeds.</p><center><img src="samsungbenchmark.PNG" style="width:600px;"></center></dd>
		    <dt><h4>Camera</h4></dt>
			<dd><p>The Galaxy A50 by default shoots in 12MP, but this can be changed from the aspect settings - 3:4 corresponds to 12MP, while 3:4H means 25MP. When shooting in 25MP you can't use Auto HDR or any HDR for that matter, but that's pretty much the only caveat. So, the photos are overall soft, but you can notice the processing tried to compensate for that with sharpening, but it is often too aggressive and there are noticeable sharpening halos in the pictures.</p>
		<center><img src="smasungcamera.PNG" style="width:600px;"><br><i>Sample Photo</i></center></dd>
		</dl>
		 <h2 id="R3"><font color="#5B5253">3. Specifications </font></h2>
		 <table class="table1">
			 <tr>
				 <th>Body</th>
				 <td>Gorilla Glass 3 front, plastic frame and back</td>
			 </tr>
			 <tr>
				 <th>Processor</th>
				 <td>Exynos 9610 Octa (10nm)</td>
			 </tr>
			 <tr>
				 <th>Screen</th>
				 <td> 6.4" Super AMOLED; 19.5:9 aspect ratio; FullHD+ (1080 x 2340 px)</td>
			 </tr>
			 <tr>
				 <th>Battery</th>
				 <td>4,000mAh Li-Ion; 15W quick charge</td>
			 </tr>
			 <tr>
				 <th>Software</th>
				 <td>Android 9.0 Pie; Samsung One UI on top</td>
			 </tr>
			 <tr>
				 <th>Camera</th>
				 <td><ul><li>25 MP, f/1.7</li><li>8 MP, f/2.2, (ultrawide)</li><li>5 MP, f/2.2, depth sensor</li><li>Front camera: 25 MP, f/2.0</li></ul></td>
			 </tr>
		</table><br>
		 <h2 id="R4"><font color="#5B5253">4. Verdict</font></h2>
		<p>Samsung got a lot of things right in the Galaxy A50 - the design and color options, the screen, the performance, and the battery life. The still images, while not impressive in detail, are of high-resolution and dependable as long as there's sufficient light. Nighttime photos turn out with poor dynamic range, fuzzy and noisy. Most of the competitors perform much better in low-light situations. The 1080p videos, on the other hand, are impressive.The addition of the One UI is welcome on a midranger, and we like the direction where it is going. Yes, the Galaxy A50 isn't water-resistant as its predecessors, but it excels elsewhere and makes up for all omissions with a very competitive price. We liked it for sure, and we'd recommend checking it out if it fits your budget bracket.</p>
		<table class="table1">
			<tr>
				<th>Pros</th>
			    <th>Cons</th>
			</tr>
			<tr>
				<td><ul><li>Solid build and stunning paintjob</li><li>Excellent 6.4" AMOLED</li><li>Gaming-friendly Exynos 9610 chip</li><li>Dependable battery life</li></ul></td>
				<td><ul><li>The speaker quality is poor</li><li>Unsatisfactory low-light camera performance</li><li>The detail in the daylight photos could have been higher</li></ul></td>
			</tr>
		</table>
    </div>
	</div>
</div>
	<div class="footer">
		PhoneFinder &copy; All rights reserved.
	</div>
</body>
</html>
