<!doctype html>
<html>
<head>
<link rel="icon" href="logo.png">
<meta charset="utf-8">
<title>Xiaomi Flagships</title>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;		
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #7095B8;
  height: 70px;
  width: 100%;
  text-align:center;
}
	
.navigation-bar img{
float:left;
}
	
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
	float: right;
}
.navigation-bar a.active {
	background-color:dimgray;
	color: white;
}
	
.header {
	padding: 30px;
	text-align: center;
	background: white;
}

/* Change color on hover */
.navigation-bar a:hover {
  background-color: #ddd;
  color: black;
}

.header h1 {
  font-size: 30px;
}
	
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
#myImage {
    opacity: 0.4;
    filter: alpha(opacity=40); /* msie */
}
table.table1,table.table1 tr,table.table1 td, table.table1 th {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 10px;
	background-color:lightblue;
	}

</style>
</head>
<body>
	<div class="navigation-bar">
    <div id="navigation-container">
      <img src="logo.png">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flagship.html" class="active">Flagship</a></li>
        <li><a href="midrange.html">Midrange</a></li>
        <li><a href="budget.html">Budget</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
		
	</div>
	
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3 align="center">BRANDS</h3>
		<table align="center">
			<tr>
				<td><a href="oneplusFlagship.html"><img src="oneplus.png" style="height:100px;" alt="OnePlus" id="myImage"></a></td>
				<td><a href="xiaomiFlagship.html"><img src="xiaomi.png" style="height:100px;" alt="Xiaomi"></a></td>
			</tr>
		</table>
    </div>
    <div class="card">
      <h2>Xiaomi Mi 9 Review</h2>
		<hr>
      <h5>October 11, 2019</h5>
		<h3><i>PRICE: RM1628</i></h3>
		<p style="text-align: justify">
			Xiaomi’s tagline might as well be “more bang for your buck”, because its new top-dog brings a killer triple camera arrangement and Qualcomm’s latest and greatest Snapdragon 855 processor to the party, making for a compelling combination – and all for around half the price of your typical flagship phone.</p>
		<center> <table>
			<tr>
				<td><img src="mi9.jpg" style="width:400px;padding-right:10px;"></td>
				<td><img src="mi9back.jpg" style="width:400px;padding-left:10px;"></td>
			</tr>
			<tr>
				<th><font color="grey"><i>Front View</i></font></th>
				<th><font color="grey"><i>Back View</i></font></th>
			</tr>
		</table></center>
	   <br>
	  Sections of this review :
	  <ol>
		  <li><a style="text-decoration:none" href="#R1">Hardware</a></li>
		  <li><a style="text-decoration:none" href="#R2">Software</a></li>
		  <li><a style="text-decoration:none" href="#R3">Specifications</a></li>
		  <li><a style="text-decoration:none" href="#R4">Verdict</a></li>
	  </ol>
		<hr>
	  <h2 id="R1"><font color="#5B5253">1. Hardware</font></h2>
		<dl>
			<dt><h4>Size</h4></dt>
			<dd><p>Xiaomi has subtly tweaked the form factor of last year’s Mi 8, granting the Mi 9 what it calls an “all curve” back. The rear of the Mi 8 sported rounded edges but a flat back. The curve of the Mi 9’s Gorilla Glass 5 rear is continuous on all four sides, meaning it sits more comfortably in the palm. With a thickness ranging from 7.6mm down to 3.5mm at its thinnest point, the Mi 9 feels deceptively slender for a device that’s around the same size and dimensions as the hefty iPhone XS Max.</p></dd>
		    <dt><h4>Screen</h4></dt>
			<dd><p>The flat 6.39-inch 19.5:9 AMOLED display is vibrant without veering towards over-saturation, plus it comes with a very respectable 1080 x 2340 resolution and pleasingly svelte bezels all the way around. Set beneath the Gorilla Glass 6 protecting the phone’s AMOLED display is a supposedly improved in-display fingerprint sensor, which Xiaomi says unlocks up to 25% faster than the optical sensor first introduced on the Mi 8 Pro.</p>
		<center><img src="xiaomiScreen.jpg" style="width:600px;"></center></dd>
		</dl>
		 <h2 id="R2"><font color="#5B5253">2. Software</font></h2>
		 <p>Xiaomi’s MIUI interface is a heavy-handed skin set atop Android, but the global version of MIUI 10 as it appears on the Android 9.0 Pie experience running on the Mi 9 feels decidedly approachable – even for newcomers to the operating system.You can choose between classic three-button navigation or a gesture-driven experience for interaction. I prefer the former, as I like to leverage the available one-handed mode from time to time, and there’s an easy gesture shortcut to activate the feature if you stick with buttons.</p>
		<dl>
			<dt><h4>Performance</h4></dt>
			<dd><p>There have been no corners cut with the Xiaomi Mi 9’s engine – it’s one of the first phones to be powered by Qualcomm’s Snapdragon 855 SoC (system on chip).As the benchmark scores show, that Snapdragon 855 and the phone’s 6GB of RAM also render the Mi 9 one of the most powerful devices on the market. This shouldn’t come as too much of a surprise – most of the current rivals are still relying on last year’s hardware – but even newcomers such as the Galaxy S10 series have to put up a fight to fend off this affordable alternative.</p><center><img src="xiaomiPerformance.png" style="width:600px;"></center></dd>
		    <dt><h4>Camera</h4></dt>
			<dd><p>The Xiaomi Mi 9’s most interesting (and, on paper, impressive) feature has to be its camera – or, cameras. This is the company’s first triple-lens setup and it doesn’t mess around.The headliner is its 48-megapixel primary sensor, which features a pleasingly wide f/1.75 aperture. It’s the same sizeable Sony IMX586 1/2-inch sensor found on the Honor View 20.</p>
		<center><img src="xiaomiCamSample.jpg" style="width:600px;"><br><i>Sample Photo</i></center></dd>
		</dl>
		 <h2 id="R3"><font color="#5B5253">3. Specifications </font></h2>
		 <table class="table1">
			 <tr>
				 <th>Processor</th>
				 <td>Qualcomm Snapdragon 855 mobile chip</td>
			 </tr>
			 <tr>
				 <th>Screen</th>
				 <td>6.39-inch AMOLED screen</td>
			 </tr>
			 <tr>
				 <th>Battery</th>
				 <td>4000mAh</td>
			 </tr>
			 <tr>
				 <th>Software</th>
				 <td>MIUI10; Android PIE</td>
			 </tr>
			 <tr>
				 <th>Camera</th>
				 <td><ul><li>48-megapixel main camera with f/1.75 aperture</li><li>12-megapixel telephoto camera with 2x optical zoom</li><li>16-megapixel ultra wide-angle camera</li></ul></td>
			 </tr>
		</table>
		 <h2 id="R4"><font color="#5B5253">4. Verdict</font></h2>
		<p>The price, performance and camera offered up by the Mi 9 should have purveyors of more costly rivals such as Apple, Huawei and Samsung worried.</p>
		<table class="table1">
			<tr>
				<th>Pros</th>
			    <th>Cons</th>
			</tr>
			<tr>
				<td><ul><li>Versatile camera experience</li><li>Superb value for money</li><li>Fantastic performance</li><li>Excellent screen</li></ul></td>
				<td><ul><li>Slightly temperamental fingerprint sensor</li><li>No IP certification</li></ul></td>
			</tr>
		</table>
    </div>
  </div>
</div>
	<div class="footer">
		PhoneFinder &copy; All rights reserved.
	</div>
</body>
</html>
